<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layoutw3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutw3</title>
</head>

<body>
    <div class="main">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" id="right">Link</a>
    </div>
    <div class="content">
        <div class="firstrow">
            <div class="column1">
                <h3>TITLE HEADING</h3>
                <p>Title description, Dec 7, 2017</p>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg">
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas beatae nulla odit adipisci
                    nemo
                    eligendi, impedit cupiditate doloremque blanditiis ab odio aut sequi molestias distinctio, numquam
                    omnis
                    recusandae! Debitis!</p>
            </div>
            <div class="column1">
                <h3>TITLE HEADING</h3>
                <p>Title description, Sep 2, 2017</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5_f-3Npwnj40B6u8O8WmcX8swxRqUS8ncQg&usqp=CAU">
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas beatae nulla odit adipisci
                    nemo
                    eligendi, impedit cupiditate doloremque blanditiis ab odio aut sequi molestias distinctio, numquam
                    omnis
                    recusandae! Debitis!</p>
            </div>
        </div>

        <div class="secondrow">
            <div class="column">
                <h5>About Me</h5>
                <img src="https://media.istockphoto.com/id/936520132/photo/maharaja-sayajirao-university-of-baroda-faculty-of-arts-india.jpg?s=612x612&w=0&k=20&c=5OYLpFEGi3CwKUsbL_kwaOeb8q7abAH7Vl6T5qJPWlA="
                    alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="column">
                <h5>Popular Post</h5>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkayzNR4FV30M7OfnQi13y8sjshEWnxjN0ehjKQjvS&s"
                    alt="">
                <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                    alt="">
                <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"
                    alt="">
            </div>
            <div class="column">
                <h5>Follw Me</h5>
                <p>some text</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>