* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 12px;
    background-color: #d8d0d0;
}

.main {
    padding: 25px;
    text-align: center;
    background-color: white;
}

.main h1 {
    font-size: 42px;
}

.nav {
    /* overflow: hidden; */
    overflow: auto;
    background-color: #494747;
    position: sticky;
    top: 0
}

.nav a {
    float: left;
    color: white;
    text-decoration: none;
    padding: 12px 14px;

}

#right {
    float: right;
}

.nav a:hover {
    background-color: gainsboro;
    color: black;
}

.firstrow {
    float: left;
    width: 75%;
}

.column1 {
    margin-top: 15px;

    background-color: white;
    padding: 20px;


}

.column1 img {
    width: 100%;
    height: 220px;

}

.secondrow {
    float: left;
    width: 25%;

}

.column {
    margin-top: 15px;
    margin-left: 15px;
    background-color: white;
    padding: 20px;


}

.column img {
    width: 100%;
    height: 100px;
}

.footer {
    float: left;
    clear: left;
    padding: 20px;
    text-align: center;
    background-color: #979595;
    margin-top: 20px;
    width: 100%;
}